/*
1. Posicionamiento
2. Modelo caja(model box)
3. Tipografia
4. visuales(shadow box)
5. otros
*/

:root{
    /*Colors*/
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warn-blackplus: #282623; 
    --grey: #BABABA;
    --offwhite: #FAF8F7;
    --justwhite: #FFFFFF;
    --shadow-btn: #59491e29;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    color: white;
}
header img{
    width: 150px;
    height: 24px;
    margin-top:60px ;
    align-self: center;  
}
.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-bottom: 25px;
}
.header-title-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: var(--soft-orange);
}
.header-title-container .header--button{
    background: var(--offwhite);
      border: none;
      border-radius: 5px;
      color: var(--warm-black);
      display: block;
      font-size: 1.4rem;
      font-weight: bold; 
      padding: 15px;
      text-decoration: none;
      height: 48px;
      width: 229px;
      position: absolute;
      top: calc(100% - (48px/2)); 
      left: calc(50% - (229px/2)); 
      box-shadow: 0 4px 8px var(--shadow-btn);
}
.header--button span{
    display: inline-block;
    background: url('./assets/icons/arrowdown.svg');
    margin-left: 10px;
    height: 8px;
    width: 13px;
    
}

main{
    width: 100%;
    height: auto;
    background-color:var(--offwhite)
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto
}
.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", "sans-serif";

}
.main-currency-table .currency-table--tittle{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;

}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color:var(--justwhite)
    
}
.currency-table--container .table__top-left{
    border-radius: 15px 0px 0px 0px;
}
.currency-table--container .table__top-right{
    border-radius: 0px 15px 0px 0px;
}
.currency-table--container .table__bottom-left{
    border-radius: 0px 0px 0px 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0px 0px 15px 0px;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 .currency-table--date{
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-orange);
        border-radius: 8px;
        
}
.currency-table--date p{ 
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/Potato.svg');
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justwhite);

}
.product-detail--title p{
    margin-bottom: 20px;
    font-size:1.4rem ;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warn-blackplus);
}
.product-detail--card .product--card-title{
   font-size: 1.8rem; 
   font-weight: 700;
   line-height: 1.8rem;
   color: var(--justwhite);
   margin-top: 30px;
   margin-bottom: 10px;
}
.product-detail--card .product--card-body{
    font-size: 1.4rem; 
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}
.product-detail--card .reloj{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/clock\ 1.svg');
}
.product-detail--card .eye{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/eye\ 1.svg');
}
.product-detail--card .dollar{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/dollar-sign\ 1.svg');
}
.product-detail--card .check{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/check-circle\ 1.svg');
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-color: red;
    background-image: url('/assets/img/bitcoinbabyx2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-plans-container{
   width: 100%; 
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
   background-color: var(--offwhite);
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-blackplus);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;  
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior:contain;
    scroll-snap-type:x proximity;
    gap: 15px;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0 ;
    padding: 0 15px;
    background-color: var(--justwhite);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--justwhite);
}
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warn-blackplus);
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: var(--warn-blackplus);
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;  
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca{
    font-family: 'DM Sans', sans-serif;
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--offwhite);
    border:2px solid var(--bitcoin-orange) ;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-align: center;
    color: var(--warm-black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/arrow-right\ 1.svg');
    vertical-align: text-bottom;
}  
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--justwhite);
}
